{
  "name": "noctryx-ai-v2",
  "version": "2.0.0",
  "description": "Noctryx AI V2",
  "scripts": {
    "build": "mkdir -p public && cp -r index.html css js manifest.json sw.js icon*.svg public/"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
